{
  "name": "bancaweb",
  "private": true,
  "dependencies": {
    "highcharts": "^9.1.1",
    "jquery": "^3.6.0"
  },
  "engines": {
    "node": "10.24.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
